@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    color: #87879d;
    background: #fafafa;
}

h1, h2, h3, .button, .section-number {
    font-weight: 900;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
    line-height: 1.125;
}

h1, h2 {
    color: #28283d;
}

h3 {
    font-size: 16px;
    color :#4d96a9;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.button {
    color: white;
    display: inline-block;
    padding: 1em 2.5em;
    border-radius: 1.75em;
    text-decoration: none;
}

.button-primary {
    background: #4d96a9;
}

.button-primary .version {
    color: #8fe3f9;
}

.button-primary:hover, .button-primary:focus {
    background: #71c0d4;
}

.button-secondary {
    background: #855fb1;
}

.button-secondary .version {
    color: #d9b8ff;
}

.button-secondary:hover, .button-secondary:focus {
    background: #b18bdd;
}

.desktop {
    display: none;
}

header {
    margin: 3em 0 3.375em;
}

main {
    overflow: hidden;
    margin-bottom: 4em;
}

main img {
    display: block;
    margin: 0 -5.5%;
    width: 111%;
    object-fit: cover;
    object-position: center;
}

.main-text {
    padding: 0 1.5em;
}

main h1 {
    margin-top: 1.2em;
}

main p {
    margin: 1.5em 0 2em;
}

.main-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.section-number {
    display: inline-block;
    position: relative;
    border: 1px rgba(135, 135, 157, 0.25) solid;
    border-radius: 50%;
    background: #fafafa;
    width: 56px;
    height: 56px;
    line-height: 56px;
    margin-top: 84px;
    z-index: 1;
}

.section-number::before {
    content: "";
    display: inline-block;
    border-left: 1px rgba(135, 135, 157, 0.25) solid;
    height: 84px;
    position: absolute;
    left: 50%;
    top: -84px;
}

.section-1 {
    margin: 4em 0;
    padding: 0 1.5em;
}

.section-1-images {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    max-width: 490px;
    margin: 0 auto;
}

.section-1-images img {
    height: 143px;
    border-radius: 8px;
}

.section-1 h2 {
    margin-top: 0.75em;
}

.section-1 h3 {
    margin-top: 4em;
}

.section-1 p {
    margin-top: 2em;
}

.section-2 {
    background: #4d96a9;
    margin-top: -28px;
    padding: 5.75em 1.5em 4.5em;
    position: relative;
}

.section-2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1045;
    background: url("../assets/mobile/image-footer.jpg") center;
    background-size: cover;
}

.section-2 h2, .section-2 p {
    color: #fafafa;
}

.section-2 p {
    font-size: 1.125rem;
    margin: 1.5em 0 2em;
}

.section-2 .button {
    position: inherit;
    z-index: 1;
}

@media (min-width: 740px) {
    h1 {
        font-size: 3em;
        line-height: 1;
    }

    h2 {
        font-size: 2.5rem;
    }

    header {
        margin-bottom: 4em;
    }

    main {
        margin-bottom: 5em;
    }

    .main-text {
        padding: 0 9.75em;
    }

    main img {
        margin: 0 -3.5%;
        width: 107%;
    }

    main h1 {
        margin-top: 1.5em;
    }

    .main-buttons {
        flex-direction: row;
        justify-content: center;
    }

    .section-1 {
        margin: 4.25em 0 5em;
        padding: 0;
    }

    .section-1-images {
        gap: 0.67em;
        max-width: unset;
    }

    .section-1-images img {
        height: 156px;
    }

    .section-1-text {
        padding: 0 6.125em;
    }

    .section-1 h3 {
        margin-top: 3em;
    }

    .section-1 h2 {
        margin-top: 0.4em;
        padding: 0 1.5em;
    }

    .section-2 {
        padding: 5.75em 0 4em;
    }

    .section-2::before {
        background: url("../assets/tablet/image-footer.jpg") center;
    }

    .section-2 h2 {
        padding: 0 3.875em;
    }

    .section-2 p {
        margin: 1.78em 0 2.28em;
        padding: 0 5.44em;
    }
}

@media (min-width: 1310px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: unset;
    }

    main h1 {
        font-size: 4em;
    }

    header {
        margin: 5em 0 3.8em;
    }

    p {
        font-size: 1.125em;
    }

    main {
        display: flex;
        width: 100%;
        margin-bottom: 7em;
    }

    main img {
        display: inline-block;
        width: unset;
        height: 85%;
        margin: 0;
    }

    .left-faces {
        object-position: right;
        margin-left: -2em;
    }

    .right-faces {
        object-position: left;
        align-self: end;
        margin-right: -2em;
    }

    .main-text {
        padding: 0 5.5em;
    }

    main h1 {
        margin-top: 0.75em;
    }

    main p {
        margin: 1.89em 0 1.78em;
    }

    .section-1 {
        margin: 4em 0 4.5em;
    }

    .section-1-images {
        gap: 1.875em;
    }

    .section-1-images img {
        height: 242px;
    }

    .section-1-text {
        width: 33.75em;
        margin: 0 auto;
        padding: 0;
    }

    .section-1 h3 {
        margin-top: 5em;
    }

    .section-2 {
        display: flex;
        align-items: center;
        padding: 7.25em 10em 6.5em;
        text-align: left;
    }

    .section-2::before {
        background: url("../assets/desktop/image-footer.jpg") center;
    }

    .section-2 h2 {
        padding: 0;
        flex-shrink: 1;
    }

    .section-2 p {
        padding: 0;
        margin: 0 5.1em 0 7em;
        flex-shrink: 2;
    }

    .section-2 .button {
        flex-shrink: 0;
    }
}